<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SiminAdham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-ME-Moi">
                                <rect key="frame" x="16" y="20" width="343" height="555"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMIN ADHAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-Bt-tuY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-EZ-3Cb">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="529.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactphoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-nL-Ato">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-IB-cqq">
                                                <rect key="frame" x="0.0" y="155" width="343" height="374.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="Nn1-XI-0In" customClass="ContactCell" customModule="SiminAdham" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nn1-XI-0In" id="ys3-iX-g5h">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-Bi-Npe">
                                                                    <rect key="frame" x="28" y="11" width="101" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="101" id="tJs-Bm-rlu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-kU-81o">
                                                                    <rect key="frame" x="176" y="3" width="159" height="32"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zqJ-kU-81o" firstAttribute="trailing" secondItem="ys3-iX-g5h" secondAttribute="trailingMargin" id="0UO-XB-HeL"/>
                                                                <constraint firstItem="eNd-Bi-Npe" firstAttribute="leading" secondItem="ys3-iX-g5h" secondAttribute="leadingMargin" constant="20" id="1Um-HX-K8j"/>
                                                                <constraint firstItem="eNd-Bi-Npe" firstAttribute="centerY" secondItem="ys3-iX-g5h" secondAttribute="centerY" id="6Rw-C2-bBk"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="zqJ-kU-81o" secondAttribute="bottom" constant="0.5" id="XKb-dm-q0e"/>
                                                                <constraint firstItem="zqJ-kU-81o" firstAttribute="top" secondItem="ys3-iX-g5h" secondAttribute="topMargin" constant="-5" id="cCd-S8-As3"/>
                                                                <constraint firstItem="zqJ-kU-81o" firstAttribute="leading" secondItem="eNd-Bi-Npe" secondAttribute="trailing" constant="47" id="sMY-qM-QGo"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="contact" destination="zqJ-kU-81o" id="N9r-Yr-2FA"/>
                                                            <outlet property="type" destination="eNd-Bi-Npe" id="9DU-GT-jZm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="JXH-au-h9d"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="TtW-0P-Cql"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNp-ME-Moi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="9nU-n0-9Ax"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kNp-ME-Moi" secondAttribute="bottom" constant="43" id="M7r-vI-I65"/>
                            <constraint firstItem="kNp-ME-Moi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PcC-R8-AFH"/>
                            <constraint firstItem="kNp-ME-Moi" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="eIC-ef-22w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="contactTable" destination="KTp-IB-cqq" id="4uK-Aq-T6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.87556221889065" y="-320.80000000000001"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SiminAdham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-5l-vH4">
                                <rect key="frame" x="16" y="574" width="343" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="glT-B5-KVM">
                                        <connections>
                                            <action selector="takePicture:" destination="8rJ-Kc-sve" id="oWk-lP-YfS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="c6w-4M-9Y6"/>
                                    <barButtonItem title="Send" id="bgn-BC-dKN">
                                        <connections>
                                            <action selector="send:" destination="8rJ-Kc-sve" id="e00-3h-tbR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-N0-bIp">
                                <rect key="frame" x="16" y="20" width="343" height="403"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-sg-dng">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="199"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="0S7-Zv-U9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-uf-4HG">
                                        <rect key="frame" x="0.0" y="204" width="343" height="199"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5X-5l-vH4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6Jx-LW-IYX"/>
                            <constraint firstItem="JHA-N0-bIp" firstAttribute="leading" secondItem="b5X-5l-vH4" secondAttribute="leading" id="DRQ-eE-Lbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5X-5l-vH4" secondAttribute="trailing" id="HOq-7O-0nJ"/>
                            <constraint firstItem="JHA-N0-bIp" firstAttribute="trailing" secondItem="b5X-5l-vH4" secondAttribute="trailing" id="YaU-8t-rAF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="b5X-5l-vH4" secondAttribute="bottom" id="hAr-Fc-ELx"/>
                            <constraint firstAttribute="bottom" secondItem="JHA-N0-bIp" secondAttribute="bottom" constant="244" id="hny-2O-kZn"/>
                            <constraint firstItem="JHA-N0-bIp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jor-KB-hv3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="address" destination="cwa-sg-dng" id="wzc-5A-rNi"/>
                        <outlet property="imageView" destination="Z8F-uf-4HG" id="VGi-9C-22n"/>
                        <outlet property="sendButton" destination="bgn-BC-dKN" id="Srv-bN-anQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactphoto.jpg" width="150" height="150"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
